static char *font = "Comic Code:pixelsize=14:";
static int borderpx = 1;

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

	// Chocolate

	// Normal
	"#585c69",  //  0: black
	"#cab0a1",  //  1: red
	"#7c685e",  //  2: green
	"#986c5b",  //  3: yellow
	"#5d5e55",  //  4: blue
	"#979892",  //  5: magenta
	"#cab0a1",  //  6: cyan
	"#707880",  //  7: white

	// Bright
	"#585c69",  //  8: brblack
	"#cab0a1",  //  9: brred
	"#7c685e",  // 10: brgreen
	"#986c5b",  // 11: bryellow
	"#5d5e55",  // 12: brblue
	"#979892",  // 13: brmagenta
	"#cab0a1",  // 14: brcyan
	"#707880",  // 15: brwhite

	// Extras
	[256] = "#c5c8c6", // 16
	[257] = "#333232", 	// 17
	[258] = "#c5c8c6" 	// 18
};


/*
 * Default colors (colorname index)
 * foreground, background, cursor, reverse cursor
 */
unsigned int defaultfg = 256;
unsigned int defaultbg = 257;
unsigned int defaultcs = 258;
static unsigned int defaultrcs = 257;

static unsigned int cols = 130;
static unsigned int rows = 45;
